.manga-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;

    
    
    .main-img {
        height: auto;
        width: 50%;
    }

    header {
        display: flex;
        justify-content: space-between;
        width: 100%;

        select {
            cursor: pointer;
            outline: none;
            background-color: black;
            color: var(--green-color);
            border-color: var(--green-color);
        }
    }

    & > h2 {
        text-align: start;
        padding: 10px;
        padding-bottom: 20px;
        width: 100%;
    }

    .manhwa-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        margin-top: 20px;
        column-gap: 20px;
        width: 100%;


        .card {
            width: 100%;
            margin-bottom: 30px;


            &.subHome {
                display: flex;
            }

            .card-image {
                height: auto;
                width: 100%;
                border-radius: 10px;
            }


            .card-title {
                font-size: 12px;
                text-align: center;
                height: auto;
                width: auto;

            }
          
        }

       
    }

    .page-nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        width: 100%;
        padding-bottom: 50px;

        &.more {
            justify-content: space-between;
        }

        button {
            cursor: pointer;
            padding: 10px;
            color: white;
            background-color: var(--green-color);  
        }
    }
}


//Styles for the individual Cards...
.back-arrow {
    margin-left: 30px;
    font-size: 30px;
    color: var(--green-color);

}


.more-info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80%;


    img {
        height: auto;
        width: 200px;
        border-radius: 10px;
    }
    h2 { //title of clicked on series...
        margin-top: 10px;
    }

    .bookmark-btn {
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 5px;
        height: 35px;
        width: 200px;
        color: white;
        background-color: var(--green-color);

        & > svg {
            font-size: 15px;
            color: white;
        }
    }

    .tags {
        color: var(--green-color);
        margin-top: 10px;
        
        span {
            font-size: 8px;
            padding: 5px;
            border-radius: 10px;
            margin-right: 7px;
            background-color: rgb(44, 41, 41);
            color: var(--green-color);
        }
        
    }


    h3{ //synopsis title...
        align-self: flex-start;
        padding-bottom: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
    }

    p { //actual synopsis...
        font-size: 15px;
        color: var(--sub-text-color);
        line-height: 25px;
    }
}

.details {
    height: 200px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;

    & > h2 {
        font-size: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .more-details {
        padding: 10px;
        height: 100px;
        color: var(--sub-text-color);

        & > li {
            margin-bottom: 8px;
        }
    }
    
}

.comment-reviews {
    margin: 0 auto;
    width: 80%;
    margin-top: 90px;

    & > h2 {
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-bottom: 1px solid var(--border-color);
    }

    & > h4 {
        text-align: center;
        font-size: 20px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 990px) {
    .manga-page {
        overflow-x: hidden;
    }

    
}